<!DOCTYPE html>

<html>

    <head>
        <title>World's Beautiful Places</title>
    </head>

    <body>
        <h1>World Traveller</h1>

        <img src="italy-6349105_1920.jpg">

        <h2>About</h2>

        <p>The purpose of this website is to get you familiar with as many cool places around the world as possible.</p>

        <h3>What is covered?</h3>

        By browsing through this website, you can learn a couple of things about each place.

        <ul>
        <li>Country</li>
        <li>Fun facts</li>
        <li>Things to visit</li>
        </ul>
    </body>
</html>